[env:nucleo_l432kc]
platform = ststm32
framework = mbed
board = nucleo_l432kc
; upload_protocol = dfu
debug_tool = stlink
monitor_speed = 921600 ; change to 921600bauds
lib_deps = 
	https://github.com/rhoban/mbed-shell.git